# pubsub-bq-ingestion

./: README.md  pom.xml
src/main/java/ca/dataedu/pubsub/: PublishJson.java  PublishProto.java
src/main/proto/: event.proto
